{
  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-F95P12O\\OLTP;Database=Information_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  }
}
